   0: PUSH   1             (9 0 0 1)
   1: LOADL  110           (3 0 0 110)
   2: CALL   PUT           (6 2 4 21)
   3: LOADL  117           (3 0 0 117)
   4: CALL   PUT           (6 2 4 21)
   5: LOADL  109           (3 0 0 109)
   6: CALL   PUT           (6 2 4 21)
   7: LOADL  98            (3 0 0 98)
   8: CALL   PUT           (6 2 4 21)
   9: LOADL  101           (3 0 0 101)
  10: CALL   PUT           (6 2 4 21)
  11: LOADL  114           (3 0 0 114)
  12: CALL   PUT           (6 2 4 21)
  13: LOADL  63            (3 0 0 63)
  14: CALL   PUT           (6 2 4 21)
  15: LOADA  SB+0          (1 4 0 0)
  16: CALL   GETINT        (6 2 4 24)
  17: POP    0 1           (10 0 0 1)
  18: HALT                 (14 0 0 0)
